#Google Cloud settings
#server.port=${PORT:8080}
#max_instances=1

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/knowd
#spring.datasource.username=agusespa
#spring.datasource.password=sg46

spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/df05fmj30cj4n2
spring.datasource.username=gkirhuklrgvefa
spring.datasource.password=410d654b5991513e27df758b725da07d75c0a59c1d447b3b1ff0e47418c00fa7

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knowd.help@gmail.com
spring.mail.password=gWSyz9S9kbxLk9U
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug=true
management.endpoints.web.exposure.include=env, info, health
